// Home.tsx
import React from 'react';
import style from './Home.module.css';
import { Route, Link } from 'react-router-dom';
import menuData from '../menu.json';
function Home() {
    return (
        <div className={style.menu}>
            <h1 className={style.h1}>Добро пожаловать на главную страницу!</h1>
            {menuData.map((pizza) => (
                <div>
                    <img className={style.catimg} src={pizza.images[6]} />
                </div>
            ))}
            <div>
                <h2 className={style.h1}>О компании</h2>
                <p className={style.op}>Вкусная пицца в Минске ждёт вас в сети пиццерий "Додо пицца"! Мы готовим для Вас пиццу в Минске с апреля 2009 года. За этой время мы запустили семь заведений и у нас появилось много постоянных клиентов, чему мы очень рады! Надеемся, что Вы по достоинству оцените разнообразный выбор пиццы, качество обслуживания и саму атмосферу пиццерии Додо пицца. В наших пиццериях мы предлагаем  2 вида пиццы.

                    Пиццерия "Додо пицца" - это удобное месторасположение, теплая, гостеприимная атмосфера, оригинальный интерьер и большой ассортимент вкусных пицц. Наша пицца готовится по лучшим итальянским рецептам. Каждая пицца имеет свой неповторимый вкус благодаря использованию особого теста и соуса. Пицца "Додо пицца" в Минске - это демократичный сервис, достойная еда, качество продукции и доставка блюд, которая теперь работает до часу ночи.
                    </p>
            </div>
        </div>
    );
}
export default Home;
